{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "format": "prettier . --write",
    "lint:fix": "eslint . --ext ts --ext tsx --ext js --ext jsx  --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.2",
    "postcss": "^8.4.19",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3",
    "vite-plugin-eslint": "^1.7.0"
  }
}
